NODE_ENV=development

GRAPHQL_PORT=8080
GRAPHQL_PATH=/graphql
SUBSCRIPTIONS_PATH=/subscriptions

JWT_SECRET=awesome_secret_key
JWT_EXPIRES=120d

MONGO_URL=mongodb://localhost:27017/monoreactql
REDIS_URL=redis://localhost:6379/0

APOLLO_ENGINE_API_KEY=test